\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{zkCNN2023}
\citation{ZKML2024}
\citation{Artemis2024}
\citation{zkLLM2024}
\citation{Nova2023}
\citation{Plonky2023}
\citation{Mina2025}
\citation{Modulus2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Design}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}zkML Compilation and Proof Generation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification and Evaluation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Framework}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Optimization for zkML Compatibility}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Schedule for Fall 2025}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance of Research}{7}{section.6}\protected@file@percent }
\bibcite{Artemis2024}{{1}{2024}{{Artemis}}{{}}}
\bibcite{zkCNN2023}{{2}{2023}{{Lai et al.}}{{}}}
\bibcite{Mina2025}{{3}{2025}{{Mina Protocol}}{{}}}
\bibcite{Modulus2025}{{4}{2025}{{Modulus Labs}}{{}}}
\bibcite{Nova2023}{{5}{2023}{{Nova}}{{}}}
\bibcite{Plonky2023}{{6}{2023}{{Plonky2}}{{}}}
\bibcite{ZKML2024}{{7}{2024}{{ZKML}}{{}}}
\bibcite{zkLLM2024}{{8}{2024}{{Zhang et al.}}{{}}}
\gdef \@abspage@last{8}
