\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: The Trust Problem in AI Trading}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Challenge: Neural Networks are Proof-Expensive}{1}{subsection.1.2}\protected@file@percent }
\citation{hinton2015distilling}
\citation{sanh2019distilbert}
\citation{howard2017mobilenets}
\citation{jacob2018quantization}
\citation{wang2019haq}
\citation{dong2019hawq}
\citation{ramachandran2017searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Scope and Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge Distillation for Model Compression}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantization-Aware Training}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activation Function Design}{2}{subsection.2.3}\protected@file@percent }
\citation{lai2021zkcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-Knowledge Machine Learning (zkML)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline: LSTM Teacher Model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}zkML-Compatible MLP Student}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}zkML-Aware Knowledge Distillation}{4}{subsection.4.4}\protected@file@percent }
\citation{dong2019hawq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Polynomial Activation Design}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adaptive Quantization via Sensitivity Analysis}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}zkML Compilation and Verification}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Teacher-Student Distillation Ablation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Polynomial Activation Comparison}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3: Quantization Strategy Comparison}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 4: End-to-End zkML Deployment}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Results and Analysis}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis 1: Distillation Recovers $>90\%$ of Teacher Accuracy}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hypothesis 2: Cubic Polynomials Offer Best Trade-off}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypothesis 3: Adaptive Quantization Beats Uniform}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pareto Frontier Visualization}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline (Fall 2025)}}{8}{table.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{hinton2015distilling}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Significance and Impact}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deep Learning Contributions}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Practical Impact}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\bibcite{sanh2019distilbert}{2}
\bibcite{howard2017mobilenets}{3}
\bibcite{jacob2018quantization}{4}
\bibcite{wang2019haq}{5}
\bibcite{dong2019hawq}{6}
\bibcite{ramachandran2017searching}{7}
\bibcite{lai2021zkcnn}{8}
\bibcite{ezkl2024}{9}
\gdef \@abspage@last{10}
