\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{modulus2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: The Verifiability Gap in AI Trading}{1}{subsection.1.1}\protected@file@percent }
\citation{ezkl2024}
\citation{lai2021zkcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Challenge: High-Performance Models are Proof-Expensive}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objective}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}\protected@file@percent }
\citation{hinton2015distilling}
\citation{sanh2019distilbert}
\citation{howard2017mobilenets}
\citation{urban2017learning}
\citation{bai2018empirical}
\citation{borovykh2017conditional}
\citation{jacob2018quantization}
\citation{wang2019haq}
\citation{dong2019hawq}
\citation{ramachandran2017searching}
\citation{goyal2021polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge Distillation for Model Compression}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Networks for Time-Series}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantization-Aware Training}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activation Function Design}{3}{subsection.2.4}\protected@file@percent }
\citation{lai2021zkcnn}
\citation{ezkl2024}
\citation{modulus2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zero-Knowledge Machine Learning (zkML)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline: CNN Teacher Model}{5}{subsection.4.2}\protected@file@percent }
\citation{urban2017learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}zkML-Optimized MLP Student}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CNN-to-MLP Knowledge Distillation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Polynomial Activation Design}{7}{subsection.4.5}\protected@file@percent }
\citation{dong2019hawq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adaptive Quantization via Hessian Sensitivity}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}zkML Compilation and Deployment}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Distillation Ablation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Polynomial Activation Comparison}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3: Quantization Strategy Comparison}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 4: End-to-End zkML Deployment}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Results}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Predictions}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected performance across distillation and optimization stages. Percentages in parentheses indicate retention rate relative to CNN teacher.}}{12}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hypothesis Validation}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pareto Frontier Analysis}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Pareto frontier: F1-score vs. Prover Time. Color indicates proof size. Markers: activation type. The ``efficient frontier'' identifies configurations dominating others.}}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Significance and Impact}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deep Learning Contributions}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Practical Impact}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Timeline (Fall 2025)}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Broader Implications}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Future Work}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibcite{hinton2015distilling}{1}
\bibcite{sanh2019distilbert}{2}
\bibcite{howard2017mobilenets}{3}
\bibcite{urban2017learning}{4}
\bibcite{bai2018empirical}{5}
\bibcite{borovykh2017conditional}{6}
\bibcite{jacob2018quantization}{7}
\bibcite{wang2019haq}{8}
\bibcite{dong2019hawq}{9}
\bibcite{ramachandran2017searching}{10}
\bibcite{goyal2021polynomial}{11}
\bibcite{lai2021zkcnn}{12}
\bibcite{ezkl2024}{13}
\bibcite{modulus2025}{14}
\gdef \@abspage@last{15}
